app/views/sherlocks/show.html.haml
%p#notice= notice

%h2 Apartment Results
%p.announcement Bookmark this page and come back later and check for new results

%p= "Region: #{@sherlock.region.name}"

.features_box.required
  %h3 Required
  %ul
  - @sherlock.required.each do |r|
    %li= r.titleize

.features_box.desired
  %h3 Desired
  %ul
  - @sherlock.desired.each do |r|
    %li= r.titleize

.features_box.nots

  %h3 Nots
  %ul
  - @sherlock.nots.each do |r|
    %li= r.titleize

.clear

- if @apartments.empty?
  %p No results found, sorry.
- else
  %h4= "Hiding #{@region_size - @apartments.size} apartments that aren't right for you.  Time saver, anyone?"
  - @apartments.each do |apartment|
    %p= link_to apartment.title, apartment.url
    %p= "Features: #{apartment.features.join(', ')}"
    %hr

app/views/sherlocks/show.html.erb
<p id="notice"><%= notice %></p>

<h1>Apartment Results</h2>
<p class="announcement">Bookmark this page and come back later and check for new results</p>

<div class="features_box required">
  <h3>Required</h3>
  <ul>
  <% @sherlock.required.each do |r| %>
    <li><%= r.titleize %></li>
  <% end %>
  </ul>
</div>

<div class="features_box desired">

  <h3>Desired</h3>
  <ul>
  <% @sherlock.desired.each do |r| %>
    <li><%= r.titleize %></li>
  <% end %>
  </ul>
</div>
<div class="features_box nots">

  <h3>Nots</h3>
  <ul>
  <% @sherlock.nots.each do |r| %>
    <li><%= r.titleize %></li>
  <% end %>
  </ul>
</div>
<div style="clear: both;"></div>

<% @apartments.each do |apartment| %>
	<p style="font-weight: bold;"><%= link_to apartment.title, apartment.url %></p>
	<p>Features: <%= apartment.features.join(', ') %></p>
	<hr />
<% end %>
